#ifndef MESSAGE_G_CODE_I
#define MESSAGE_G_CODE_I
	#include "message_all_h_include.h"
	Caccount_message  g_account_message ;
	Caction_message  g_action_message ;
	Caddress_message  g_address_message ;
	Cadd_message  g_add_message ;
	Caffair_message  g_affair_message ;
	Canswer_message  g_answer_message ;
	Caudio_message  g_audio_message ;
	Cbroadcast_message  g_broadcast_message ;
	Ccode_message  g_code_message ;
	Ccollect_message  g_collect_message ;
	Ccommand_message  g_command_message ;
	Cdelete_message  g_delete_message ;
	Cdestroy_message  g_destroy_message ;
	Cdigital_message  g_digital_message ;
	Cerror_message  g_error_message ;
	Cevaluate_message  g_evaluate_message ;
	Cfile_message  g_file_message ;
	Cfollow_message  g_follow_message ;
	Cform_message  g_form_message ;
	Cforward_message  g_forward_message ;
	Chtml_message  g_html_message ;
	Cimage_message  g_image_message ;
	Clabel_message  g_label_message ;
	Clocation_message  g_location_message ;
	Cmail_message  g_mail_message ;
	Cmap_message  g_map_message ;
	Cmark_message  g_mark_message ;
	Cmessage  g_message ;
	Cmessage_db  g_message_db ;
	Cmodify_message  g_modify_message ;
	Cmoney_message  g_money_message ;
	Cname_message  g_name_message ;
	Cnote_message  g_note_message ;
	Cpassword_message  g_password_message ;
	Cpost_message  g_post_message ;
	Cprice_message  g_price_message ;
	Cprocess_message  g_process_message ;
	Cquestion_message  g_question_message ;
	Creceive_message  g_receive_message ;
	Creference_message  g_reference_message ;
	Creply_message  g_reply_message ;
	Crevoke_message  g_revoke_message ;
	Creward_message  g_reward_message ;
	Csave_message  g_save_message ;
	Cscore_message  g_score_message ;
	Csearch_message  g_search_message ;
	Csend_message  g_send_message ;
	Ctable_message  g_table_message ;
	Ctag_message  g_tag_message ;
	Ctask_message  g_task_message ;
	Ctext_message  g_text_message ;
	Ctime_message  g_time_message ;
	Ctrack_message  g_track_message ;
	Ctransmit_message  g_transmit_message ;
	Cunanswer_message  g_unanswer_message ;
	Curl_message  g_url_message ;
	Cvideo_message  g_video_message ;
	Cwarning_message  g_warning_message ;
	Cweather_message  g_weather_message ;
	#include ""
#endif
