#ifndef CSTDIO_G_CODE_I
#define CSTDIO_G_CODE_I
	#include "cstdio_all_h_include.h"

	Cclearerr  g_clearerr ;
	Ccstdio  g_cstdio ;
	Cfclose  g_fclose ;
	Cfeof  g_feof ;
	Cferror  g_ferror ;
	Cfflush  g_fflush ;
	Cfgetc  g_fgetc ;
	Cfgetpos  g_fgetpos ;
	Cfgets  g_fgets ;
	Cfopen  g_fopen ;
	Cfprintf  g_fprintf ;
	Cfputc  g_fputc ;
	Cfputs  g_fputs ;
	Cfread  g_fread ;
	Cfreopen  g_freopen ;
	Cfscanf  g_fscanf ;
	Cfseek  g_fseek ;
	Cfsetpos  g_fsetpos ;
	Cftell  g_ftell ;
	Cfwrite  g_fwrite ;
	Cgetc  g_getc ;
	Cgetchar  g_getchar ;
	Cgets  g_gets ;
	Cperror  g_perror ;
	Cprintf  g_printf ;
	Cputc  g_putc ;
	Cputchar  g_putchar ;
	Cputs  g_puts ;
	Cremove  g_remove ;
	Crename  g_rename ;
	Crewind  g_rewind ;
	Cscanf  g_scanf ;
	Csetvbuf  g_setvbuf ;
	Csnprintf  g_snprintf ;
	Csprintf  g_sprintf ;
	Csscanf  g_sscanf ;
	Ctmpfile  g_tmpfile ;
	Ctmpnam  g_tmpnam ;
	Cungetc  g_ungetc ;
	Cvfprintf  g_vfprintf ;
	Cvfscanf  g_vfscanf ;
	Cvprintf  g_vprintf ;
	Cvscanf  g_vscanf ;
	Cvsnprintf  g_vsnprintf ;
	Cvsprintf  g_vsprintf ;
	Cvsscanf  g_vsscanf ;
	#include "cstdio_g_code_func.i"
#endif
