#ifndef CTYPE_G_CODE_I
#define CTYPE_G_CODE_I
	#include "ctype_all_h_include.h"

//	Cctype  g_ctype ;
	Cisalnum  g_isalnum ;
	Cisalpha  g_isalpha ;
	Cisblank  g_isblank ;
	Ciscntrl  g_iscntrl ;
	Cisdigit  g_isdigit ;
	Cisgraph  g_isgraph ;
	Cislower  g_islower ;
	Cisprint  g_isprint ;
	Cispunct  g_ispunct ;
	Cisspace  g_isspace ;
	Cisupper  g_isupper ;
	Ciswalnum  g_iswalnum ;
	Ciswalpha  g_iswalpha ;
	Ciswblank  g_iswblank ;
	Ciswcntrl  g_iswcntrl ;
	Ciswctype  g_iswctype ;
	Ciswdigit  g_iswdigit ;
	Ciswgraph  g_iswgraph ;
	Ciswlower  g_iswlower ;
	Ciswprint  g_iswprint ;
	Ciswpunct  g_iswpunct ;
	Ciswspace  g_iswspace ;
	Ciswupper  g_iswupper ;
	Ciswxdigit  g_iswxdigit ;
	Cisxdigit  g_isxdigit ;
	Ctolower  g_tolower ;
	Ctoupper  g_toupper ;
	Ctowctrans  g_towctrans ;
	Ctowlower  g_towlower ;
	Ctowupper  g_towupper ;
	Cwctrans  g_wctrans ;
	Cwctype  g_wctype ;
	#include "g_code_func.i"
#endif
