#ifndef MATH_G_CODE_I
#define MATH_G_CODE_I
	#include "math_all_h_include.h"

	Cabs  g_abs ;
	Cacos  g_acos ;
	Cacosh  g_acosh ;
	Casin  g_asin ;
	Casinh  g_asinh ;
	Catan  g_atan ;
	Catan2  g_atan2 ;
	Catanh  g_atanh ;
	Ccbrt  g_cbrt ;
	Cceil  g_ceil ;
	Ccmath  g_cmath ;
	Ccopysign  g_copysign ;
	Ccos  g_cos ;
	Ccosh  g_cosh ;
	Cerf  g_erf ;
	Cerfc  g_erfc ;
	Cexp  g_exp ;
	Cexp2  g_exp2 ;
	Cexpm1  g_expm1 ;
	Cfabs  g_fabs ;
	Cfdim  g_fdim ;
	Cfloor  g_floor ;
	Cfma  g_fma ;
	Cfmax  g_fmax ;
	Cfmin  g_fmin ;
	Cfmod  g_fmod ;
	Cfrexp  g_frexp ;
	Chypot  g_hypot ;
	Cilogb  g_ilogb ;
	Cldexp  g_ldexp ;
	Clgamma  g_lgamma ;
	Cllrint  g_llrint ;
	Cllround  g_llround ;
	Clog  g_log ;
	Clog10  g_log10 ;
	Clog1p  g_log1p ;
	Clog2  g_log2 ;
	Clogb  g_logb ;
	Clrint  g_lrint ;
	Clround  g_lround ;
	Cmodf  g_modf ;
	Cnan  g_nan ;
	Cnearbyint  g_nearbyint ;
	Cnextafter  g_nextafter ;
	Cnexttoward  g_nexttoward ;
	Cpow  g_pow ;
	Cremainder  g_remainder ;
	Cremquo  g_remquo ;
	Crint  g_rint ;
	Cround  g_round ;
	Cscalbln  g_scalbln ;
	Cscalbn  g_scalbn ;
	Csin  g_sin ;
	Csinh  g_sinh ;
	Csqrt  g_sqrt ;
	Ctan  g_tan ;
	Ctanh  g_tanh ;
	Ctgamma  g_tgamma ;
	Ctrunc  g_trunc ;
	#include "math_g_code_func.i"
#endif
