#ifndef CSTDLIB_G_CODE_I
#define CSTDLIB_G_CODE_I
	#include "cstdlib_all_h_include.h"

	Cabort  g_abort ;
	Catexit  g_atexit ;
	Catof  g_atof ;
	Catoi  g_atoi ;
	Catol  g_atol ;
	Catoll  g_atoll ;
	Cat_quick_exit  g_at_quick_exit ;
	Cbsearch  g_bsearch ;
	Ccalloc  g_calloc ;
	Ccstdlib  g_cstdlib ;
	Cfree  g_free ;
	Cgetenv  g_getenv ;
	Clabs  g_labs ;
	Cldiv  g_ldiv ;
	Cllabs  g_llabs ;
	Clldiv  g_lldiv ;
	Cmalloc  g_malloc ;
	Cmblen  g_mblen ;
	Cmbstowcs  g_mbstowcs ;
	Cmbtowc  g_mbtowc ;
	Cqsort  g_qsort ;
	Cquick_exit  g_quick_exit ;
	Crand  g_rand ;
	Crealloc  g_realloc ;
	Csrand  g_srand ;
	Cstrtod  g_strtod ;
	Cstrtof  g_strtof ;
	Cstrtol  g_strtol ;
	Cstrtold  g_strtold ;
	Cstrtoll  g_strtoll ;
	Cstrtoul  g_strtoul ;
	Cstrtoull  g_strtoull ;
	Csystem  g_system ;
	Cwcstombs  g_wcstombs ;
	Cwctomb  g_wctomb ;
	C_Exit  g__Exit ;
	#include "cstdlib_g_code_func.i"
#endif
