#ifndef G_CODE_I
#define G_CODE_I
	#include "all_h_include.h"

	Caction  g_action ;
	Cbits  g_bits ;
	Cbrackets  g_brackets ;
	Cbuild  g_build ;
	Cclass  g_class ;
	Ccode  g_code ;
	Ccomment  g_comment ;
	Ccompany  g_company ;
	Cconst  g_const ;
	Ccout  g_cout ;
	Cdictionary  g_dictionary ;
	Cdie  g_die ;
	Cdisplay  g_display ;
	Cecho  g_echo ;
	Cesc  g_esc ;
	Cexec  g_exec ;
	Cexit  g_exit ;
	Cex_func  g_ex_func ;
	Cfile  g_file ;
	Cftp  g_ftp ;
	Cfunc  g_func ;
	Cget  g_get ;
	Chome  g_home ;
	Chttp  g_http ;
	Cinstruction  g_instruction ;
	Cistring  g_istring ;
	Ciwant  g_iwant ;
	Ckeyword  g_keyword ;
	Cmain  g_main ;
	Cmake  g_make ;
	Cmakefile  g_makefile ;
	Cmath  g_math ;
	CmyMemory  g_myMemory ;
	Cmy_sql  g_my_sql ;
	Cnet  g_net ;
	Cobject  g_object ;
	Coperator  g_operator ;
	Cos  g_os ;
	Cpath  g_path ;
	Cplan  g_plan ;
	Cquestion  g_question ;
	Cregister  g_register ;
	Crun  g_run ;
	Csearch  g_search ;
	Csmtp  g_smtp ;
	Csocket  g_socket ;
	Csource  g_source ;
	Csql  g_sql ;
	Cstep  g_step ;
	Cstock_db  g_stock_db ;
	Cstratagem  g_stratagem ;
	Csymbol  g_symbol ;
	Csyntax  g_syntax ;
	Csys  g_sys ;
	Ctag  g_tag ;
	Ctask  g_task ;
	Ctemp  g_temp ;
	Ctest  g_test ;
	Ctimer  g_timer ;
	Curi  g_uri ;
	Curl  g_url ;
	Cuuid  g_uuid ;
	Cwait  g_wait ;
	#include "g_code_func.i"
#endif
