#ifndef G_CODE_FUNC_I
#define G_CODE_FUNC_I
void add_objects(Object *p)
{
	p->addMe(g_action.where());
	p->addMe(g_bits.where());
	p->addMe(g_brackets.where());
	p->addMe(g_build.where());
	p->addMe(g_class.where());
	p->addMe(g_code.where());
	p->addMe(g_comment.where());
	p->addMe(g_company.where());
	p->addMe(g_const.where());
	p->addMe(g_cout.where());
	p->addMe(g_dictionary.where());
	p->addMe(g_die.where());
	p->addMe(g_display.where());
	p->addMe(g_echo.where());
	p->addMe(g_esc.where());
	p->addMe(g_exec.where());
	p->addMe(g_exit.where());
	p->addMe(g_ex_func.where());
	p->addMe(g_file.where());
	p->addMe(g_ftp.where());
	p->addMe(g_func.where());
	p->addMe(g_get.where());
	p->addMe(g_home.where());
	p->addMe(g_http.where());
	p->addMe(g_instruction.where());
	p->addMe(g_istring.where());
	p->addMe(g_iwant.where());
	p->addMe(g_keyword.where());
	p->addMe(g_main.where());
	p->addMe(g_make.where());
	p->addMe(g_makefile.where());
	p->addMe(g_math.where());
	p->addMe(g_myMemory.where());
	p->addMe(g_my_sql.where());
	p->addMe(g_net.where());
	p->addMe(g_object.where());
	p->addMe(g_operator.where());
	p->addMe(g_os.where());
	p->addMe(g_path.where());
	p->addMe(g_plan.where());
	p->addMe(g_question.where());
	p->addMe(g_register.where());
	p->addMe(g_run.where());
	p->addMe(g_search.where());
	p->addMe(g_smtp.where());
	p->addMe(g_socket.where());
	p->addMe(g_source.where());
	p->addMe(g_sql.where());
	p->addMe(g_step.where());
	p->addMe(g_stock_db.where());
	p->addMe(g_stratagem.where());
	p->addMe(g_symbol.where());
	p->addMe(g_syntax.where());
	p->addMe(g_sys.where());
	p->addMe(g_tag.where());
	p->addMe(g_task.where());
	p->addMe(g_temp.where());
	p->addMe(g_test.where());
	p->addMe(g_timer.where());
	p->addMe(g_uri.where());
	p->addMe(g_url.where());
	p->addMe(g_uuid.where());
	p->addMe(g_wait.where());

}
#endif
